<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>我的2015与2016</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  
  <meta name="description" content="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;2015年算是一个人生的转折点，告别了大学来到了深圳，开始了工作之旅。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="我的2015与2016">
    <meta name="twitter:description" content="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;2015年算是一个人生的转折点，告别了大学来到了深圳，开始了工作之旅。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="我的2015与2016">
  <meta property="og:description" content="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;2015年算是一个人生的转折点，告别了大学来到了深圳，开始了工作之旅。
">
  <meta property="og:url" content="http://liuao.tech/post/20160101/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.53">


<link rel="canonical" href="http://liuao.tech/post/20160101/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="月光晒谷">
<meta name="msapplication-tooltip" content="月光晒谷">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="http://liuao.tech/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://liuao.tech/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://liuao.tech/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="http://liuao.tech/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="http://liuao.tech/icons/icon-152x152.png">
<link rel="manifest" href="http://liuao.tech/manifest.json">


<link rel="preload" href="http://liuao.tech/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="http://liuao.tech/images/avatar.png" as="image">
<link rel="preload" href="http://liuao.tech/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="http://liuao.tech/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://liuao.tech/images/avatar.png" alt="Avatar">
  
  <h2 class="title">月光晒谷</h2>
  
  <p class="subtitle">Keep It Simple, Stupid !</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="http://liuao.tech/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://liuao.tech/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://liuao.tech/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://liuao.tech/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:alants56@163.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/alants56" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/yueguangshaigu" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="http://liuao.tech/images/qrcode.jpg" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">我的2015与2016</h1>
      <p class="post-meta">@月光晒谷 · Jan 1, 2016 · 1 min read</p>
    </header>
    <article class="post-content"><p>&nbsp; &nbsp; &nbsp; &nbsp;2015年算是一个人生的转折点，告别了大学来到了深圳，开始了工作之旅。</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;在2015年的前半部分，主要有两件重要的事情，一是开始在博客园写一些文章，算是对自己的学习的总结吧；另一个是经历作为学生时代的最后一个学期。</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;2015年几乎所有文章都是在前半年写的，因为还在学校，还有一些清闲的时间，去学习然后总结。工作之后，基本都是学习工作相关的东西，但这些又不是我非常喜欢的，也没怎么总结。而对于最后一学期的大学生活，只能用一个词来形容，那就是“自由”。虽然还有毕设要做，但基本上是没什么约束的，除了时不时的找老师签个字。对于毕设，虽然做的东西很简单，但是算是将自己大学所学的东西做一个总结。有关于硬件的，有关于MFC，也用了一下Python和MySQL。当然开源的东西是必须有的，使用了libusb-win32的库，作为设备的驱动。</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;而2015年的后半部分，也是有两件重要的事情，一是进入公司，开始去适应工作；另一个是下定决心自己搭建一个网站。</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;现在已经适应了公司的工作，也基本习惯了每天早起去挤地铁，每天晚上时不时加一会班，毕竟是要生活的吗。关于这个网站，算是自己的个人博客吧，写一些东西分享出来。关于写博客，分享是一方面，更重要的是提升自己的能力。当真正去把自己学到的东西写出来的时候（或者讲给别人的时候），会发现有许多的方面是以前没有考虑到的，很多方面自己的理解是片面的。因为总想让别人看懂我写的是什么（或听懂我讲的是什么），这就必须把每个小的细节都要弄清楚。因此自己的能力也会得到很大的提升。</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;2016年，肯定是忙碌的一年。工作第一年，会有许多事情要做，免不了要经常加班。其次是想在今年，利用周末，写一些关于C语言的东西，类似于教程吧。把自己这将近四年半所学到有关C的东西，做一些复习与总结。另外也会找周末的时间去读一些开源的代码，也会去写一些代码。这几年时间只注重了学习，但真正去实践的并不多，所以很需要去编写一些代码。</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;在博客园看到有人谈自己写博客的感受，写的挺好的：</p>

<blockquote>
<p>“写此类技术文章甚为枯燥，经常在结束一天疲惫的工作后，不仅需要抗拒身心的慵懒，同时还要在台灯下查阅各种详细资料以求得专业文章描述尽量精准。写这些非专业人士看不懂的“天书”意义到底何在呢？有人说还不如利用时间炒股来的实在。诚然，在追名逐利的时代，耗费心血写些劳什子的技术八股文简直是拖时代的后腿，但是人总要活得有点情怀，经常看到文章教导我们说要不忘初心，初心到底是什么？初心其实就是你来到这个世界最本真的诉求，内心不过多受外界环境左右所渴求的梦想。笔者多年以来浑浑噩噩，近几年以来才渐渐的发现了自己的初心，写这些文章不是要改变世界，拯救产业，只不过回归了一把读书人恬淡与执着。古人讲究修身、齐家、治国、平天下，这也许就是中国人最朴素的信仰，虽然后三者还没实现，但通过潜心治学修了把身，也算能做到谈笑有鸿儒，往来无白丁了吧。”</p>
</blockquote>

<p>&nbsp; &nbsp; &nbsp; &nbsp;希望自己可以不忘初心吧！</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://liuao.tech/tags/%E6%9D%82%E8%B0%88"><span class="tag">杂谈</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        ©2019 | liuao.tech | All rights reserved. This post was published <strong>1770</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2020 月光晒谷</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="http://liuao.tech/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
