<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>英语学习笔记之语句分析</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="月光晒谷">
  <meta name="description" content=" 在之前，读一句英文时，我所采用的基本步骤：首先把自己能够“认识”的单词找出来；然后根据这些类似关键词的提示联想这句话应该是讲什么的；最后根据自己的想法理解这句英文。显然这种做法基本上都会理解有误，还记得大学某次英语考试的翻译，最后写下的译文自己都不忍再看，更别说阅卷老师了，最终的分数肯定是有些惨不忍睹。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="英语学习笔记之语句分析">
    <meta name="twitter:description" content=" 在之前，读一句英文时，我所采用的基本步骤：首先把自己能够“认识”的单词找出来；然后根据这些类似关键词的提示联想这句话应该是讲什么的；最后根据自己的想法理解这句英文。显然这种做法基本上都会理解有误，还记得大学某次英语考试的翻译，最后写下的译文自己都不忍再看，更别说阅卷老师了，最终的分数肯定是有些惨不忍睹。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="英语学习笔记之语句分析">
  <meta property="og:description" content=" 在之前，读一句英文时，我所采用的基本步骤：首先把自己能够“认识”的单词找出来；然后根据这些类似关键词的提示联想这句话应该是讲什么的；最后根据自己的想法理解这句英文。显然这种做法基本上都会理解有误，还记得大学某次英语考试的翻译，最后写下的译文自己都不忍再看，更别说阅卷老师了，最终的分数肯定是有些惨不忍睹。
">
  <meta property="og:url" content="http://liuao.tech/post/20170530/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.83.1">


<link rel="canonical" href="http://liuao.tech/post/20170530/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="月光晒谷">
<meta name="msapplication-tooltip" content="月光晒谷">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="http://liuao.tech/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://liuao.tech/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://liuao.tech/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="http://liuao.tech/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="http://liuao.tech/icons/icon-152x152.png">
<link rel="manifest" href="http://liuao.tech/manifest.json">


<link rel="preload" href="http://liuao.tech/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="http://liuao.tech/images/avatar.png" as="image">
<link rel="preload" href="http://liuao.tech/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="http://liuao.tech/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://liuao.tech/images/avatar.png" alt="Avatar">
  
  <h2 class="title">月光晒谷</h2>
  
  <p class="subtitle">Keep It Simple, Stupid !</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="http://liuao.tech/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://liuao.tech/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://liuao.tech/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://liuao.tech/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:alants56@163.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/alants56" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/yueguangshaigu" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="http://liuao.tech/images/qrcode.jpg" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">英语学习笔记之语句分析</h1>
      <p class="post-meta">@月光晒谷 · Jun 5, 2017 · 2 min read</p>
    </header>
    <article class="post-content"><p>       在之前，读一句英文时，我所采用的基本步骤：首先把自己能够“认识”的单词找出来；然后根据这些类似关键词的提示联想这句话应该是讲什么的；最后根据自己的想法理解这句英文。显然这种做法基本上都会理解有误，还记得大学某次英语考试的翻译，最后写下的译文自己都不忍再看，更别说阅卷老师了，最终的分数肯定是有些惨不忍睹。</p>
<p>       因为最近在准备考研英语，学习了一些考研英语的视频还有自己报的考研课程，终于找到了一些英语的感觉，现在坚持每周翻译5篇左右考研阅读文章，每篇都会逐句翻译，算是正式入门了。如下是根据自己学习的课程总结的笔记以及一些自己的想法。</p>
<p>        1. 找出核心名词：一般情况下，一句英文最主要的是主句，而要理解主句，应该先找到主句的主谓宾。 因此要先学会找主语、谓语和宾语。主语、宾语一般为名词，那么如何找出主语和宾语的核心名词呢？名词及其修饰成分的组合结构为：形容词+核心名词+其他修饰成份（介词短语、分词短语、定语从句等）。从组合结构可以看出，核心名词位于形容词之后，或位于介词、分词、定语从句之前。当然是有例外的，当一个名词作为量词时，核心名词位于介词之后，如a piece of cake，核心词为cake。</p>
<pre><code>一般形式：
    adj1 + adj2 + D + of + A + of + B + in + c（A、B、C、D为名词）
    显然：D为核心名词。
    中文的理解顺序：in c + B的 + A的 + adj1 + adj2 + D

例句：
    The rapid and stable accumulation of our knowledge in medicine and technology
    分析：核心名词为accumulation
    中文理解的顺序：
    in medicine and technology +  our knowledge + rapid and stable + accumulation
</code></pre><p>        2. 找出主句的谓语动词：一句英文中除了主句中包含谓语动词外，从句也会包含谓语动词，需要从这些谓语动词中找出属于主句的谓语动词。一般的原则有两个：一是谓语动词属于它位置之前的最近的引导词所引导的从句，即就近原则；二是从句的引导词与其谓语动词之间不能出现主句的谓语动词（如下v2不能是主句的谓语动词，因为which和v3之间有v2，v3不能是从句which的谓语动词，v2不能是主句的谓语动词）。</p>
<pre><code>    一般形式：
        that + v1 + which + v2 + v3 + why + v4 + when + v5
        其中：v3为主句的谓语动词，v1属于that引导的从句，v2属于which引导的从句，v4属于why引导的从句，v5属于when引导的从句
        
    例句：
        The trouble is that part of the recent acceleration is due to the usual rebound that occurs at this point in a business cycle.
    分析：
        该句有两个that引导的从句，主句谓语动词为trouble后的is，第一个that从句的谓语动词为is，第二个that从句的谓语动词为occurs。
    参考译文：
        问题是，最近经济增长的部分是由于商业周期通常到了这时候出现反弹造成的。
</code></pre><p>       当主句的主语、宾语核心名词以及谓语动词确定之后，就能够划分出句子的主体以及其它部分，句子主体结构都是简单的主谓宾结构，这样就可以很容易把握该句话的基本的含义，之后需要根据语法理解出该句话所表达出的具体逻辑与含义。</p>
<p>        3. 根据英语语法理解主句、或主句与从句所表达出的逻辑关系：</p>
<p>       (1) 定语从句，一般的作用为限定修饰。定语从句一般的结构为名词n+that/which/when/where/who等结构，其中n+that时，去掉that从句是不完整的，否则是同位语从句；当为when或where时，之前的名词必须是表示时间或地点的。理解定语从句主句和从句的一般原则是：当从句较短的情况下，将从句看成是一种类似形容词的修饰：什么(从句)的n;当从句词数或结构较长，则将从句理解为完整句子，此时需要将that/which等在从句中理解为其所指代的主句名词。有一种特殊情况是，主句和从句之间是有一种转折、并列等逻辑存在时，此时需要通过主句和从句分别表示的含义，将其推理出来。</p>
<pre><code>    例句：
        短句：
        Visitors who fail to translate cultural meanings properly often draw wrong conclusions.
        分析：该句包含who引导的定语从句，主句主语核心名词为Visitors，谓语为draw，宾语核心名词为conclusions，主句为&quot;Visitors draw wrong conclusions&quot;；从句为&quot;who fail to translate cultural meanings&quot;，可以理解为“那些对文化含义理解错误的人”。该句话也传递出了一种逻辑：因为游客们对于文化的含义理解有误，所以经常会得出错误的结论。
        参考译文：那些对文化含义理解错误的游客们通常会得出错误的结论。
        
        长句：
        The American spymaster who built the Office of Strategic Services in World War II and later laid the roots for the CIA was fasinated with information.
        分析：该句包含who引导的定语从句，主句为&quot;The American spymaster was fasinated with information&quot;，从句为&quot;who built the Office of Strategic Services in World War II and later laid the roots for the CIA&quot;,从句较长，可将主句和从句分为两句话理解。
        参考译文：这位美国的情报大师痴迷于信息，他在二战期间建立了战略事务办公室并且为之后CIA的成立打下了基础。
        
</code></pre><p>       (2) 被动，在英文中出现频率很高，一般的形式是be+done+其他。被动具体可以分三种形式：第一种是句子中存在有动作发出者，即be+done+by+施动者，这种情况可以直接按主动形式理解，即施动者+do+原句主语；第二种无动作发出者，形式为be+done+介词in,on,by等+n（注意这里的n不是动作的发出者），此时可以理解为介词in,on,by等+n+do+原句主语；第三种也是无动作发出者，但结构为be+done或be+done+to+do，此时理解为一种无主语的形式：do+原句主语。</p>
<pre><code>例句：
    有动作发出者：
    The debate was lanched by the Government.
    政府发起了这场辩论。
    无动作发出者：
    1）The issue can be resolved by this way.
    通过这种方式可以解决这个问题。
    2）How resources are used to produce it.
    如何利用这些资源生成它。
</code></pre>
<p>       (3) 并列与省略，并列前后表示的是相同结构与相同的性质，即并列部分词性，语态，句中成分相同，并且含义、属性以及感情色彩相同。而省略也是出现在后半部分，可以先根据前半部分补全后半部分，然后进行理解。</p>
<pre><code>例句：
    Until these issues are resolved, a technology of behavior will continue to be rejected, and with it possibly the only way to solve our problems. 
     参考译文：除非这些问题得以解决，否则（人们）将会一直拒绝使用行为类的技术，并且很可能也会拒绝能够解决我们问题的唯一方法。  
      
     分析：第一次看到这句话时，很难理解后半部分的意思。之后，当意识到这句话属于并列与省略时，终于明白了：and之后的部分其实只有一个核心名词way，它是并列后半部分的主语，后半部分省略了谓语和其它部分。因此可以通过如下补全的部分理解这句话：
    Until these issues are resolved, a technology of behavior will continue to be rejected, and with it possibly the only way to solve our problems（will （also） continue to be rejected）. 
</code></pre>
<p>       还有一些其他的基本语法,如比较（通过类似并列句型的方式理解）、同位语（类似定语从句的方式理解），形式主语与强调句型、倒装句、否定句等，因为并不是非常难以理解，所以就不给出我做的笔记。另外当出现不认识的词，并且没办法查字典时，可有如下方式解决：1)根据上下文推理出其含义，一般需要根据上下文的语境，找出有关的并列、转折等逻辑关系，或是在上下文中找出该词的同义替换；2)若是副词，不是表否定的副词一般可用very代替，表示一种程度；3)若出现类似a+n+of的形式，其中n不认识，一般可将整个部分理解为some；4）若非句子的主要成分，也可将其忽略掉。</p>
<p>       现在还属于入门阶段，打算考完研去找一个比较好的口语听力班，重新开始认真学习这门语言。最终的目标肯定是实现在英语中语言、文字和思想等方面的无障碍交流。</p>
<hr>
<p>       注：本文是自己整理的一些学习笔记，不允许转载。可能有些部分存在错误，仅供参考，并欢迎指正。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://liuao.tech/tags/english"><span class="tag">English</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        ©2019 | liuao.tech | All rights reserved. This post was published <strong>1610</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2021 月光晒谷</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="http://liuao.tech/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
