<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>月光晒谷【转载】</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="佚名">
  <meta name="description" content=" 有句话叫“月光晒谷”，其实月光是晒不了谷的，可是却能够晾晒人的灵魂。在现代社会里，我们需要钢铁般的意志，求得生存发展;同时，也需要温柔的月光，去爱、去体恤……
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="月光晒谷【转载】">
    <meta name="twitter:description" content=" 有句话叫“月光晒谷”，其实月光是晒不了谷的，可是却能够晾晒人的灵魂。在现代社会里，我们需要钢铁般的意志，求得生存发展;同时，也需要温柔的月光，去爱、去体恤……
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="月光晒谷【转载】">
  <meta property="og:description" content=" 有句话叫“月光晒谷”，其实月光是晒不了谷的，可是却能够晾晒人的灵魂。在现代社会里，我们需要钢铁般的意志，求得生存发展;同时，也需要温柔的月光，去爱、去体恤……
">
  <meta property="og:url" content="http://liuao.tech/post/20080101/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.83.1">


<link rel="canonical" href="http://liuao.tech/post/20080101/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="月光晒谷">
<meta name="msapplication-tooltip" content="月光晒谷">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="http://liuao.tech/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://liuao.tech/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://liuao.tech/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="http://liuao.tech/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="http://liuao.tech/icons/icon-152x152.png">
<link rel="manifest" href="http://liuao.tech/manifest.json">


<link rel="preload" href="http://liuao.tech/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="http://liuao.tech/images/avatar.png" as="image">
<link rel="preload" href="http://liuao.tech/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="http://liuao.tech/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://liuao.tech/images/avatar.png" alt="Avatar">
  
  <h2 class="title">月光晒谷</h2>
  
  <p class="subtitle">Keep It Simple, Stupid !</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="http://liuao.tech/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://liuao.tech/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://liuao.tech/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://liuao.tech/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:alants56@163.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/alants56" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/yueguangshaigu" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="http://liuao.tech/images/qrcode.jpg" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">月光晒谷【转载】</h1>
      <p class="post-meta">@佚名 · Jan 1, 2008 · 1 min read</p>
    </header>
    <article class="post-content"><p>        有句话叫“月光晒谷”，其实月光是晒不了谷的，可是却能够晾晒人的灵魂。在现代社会里，我们需要钢铁般的意志，求得生存发展;同时，也需要温柔的月光，去爱、去体恤……</p>
<p>        不久前我去宁德采访，在车站附近碰见一个农妇，正挎着一篮子草莓叫卖。我忍不住多看了一眼，那是一篮鲜红欲滴的草莓。</p>
<p>        我只是匆匆一瞥，农妇就追上来了，跟在我身边不断地说：“很好的，一篮只卖10元，要不要?”我和善地摇摇头——不可能带一篮草莓长途旅行吧。可是，她紧跟不舍，斗笠被风吹掉了也无心去捡。</p>
<p>        夕阳在远处，天快暗了，她一定很想卖掉，然后拿着钞票回家。家里有饥饿的孩子在等着她吗?或者还有刚下班正等着晚饭的老公?</p>
<p>        但我只能说：“对不起!”她步伐不停，脸上的雀斑被晶亮的汗水洗得更加明显，沮丧极了。我想，干脆给她10元?但是她又不是乞丐!</p>
<p>        我突然想起在我们单位门口卖菜的男子，他的菜比市场上便宜，而且新鲜。一次，我给他一元钱，他给我一条黄瓜、一捆空心菜、三根葱，完了还要找我一毛钱。我说不用了，你客人多，招呼他们吧。可是他居然扔下菜摊和其他顾客，追了我10多米远，把一毛钱给我。他呵呵地笑着说：不是我的，一分钱都不能要。</p>
<p>        奇怪的是，他黑红的脸，和此刻眼前农妇的脸，居然都让我莫名地感动。他们过得都不宽余，他们流汗的脸，他们奔跑的姿势，让我还有些隐隐不安。</p>
<p>        最终，我掏钱买下了这篮草莓，并且把它送给了附近玩耍的小孩。</p>
<p>        非洲之父史怀哲曾说：“倘若欧洲人的幸福对非洲人的苦难无丝毫帮助，那幸福必然是有缺陷的。”我不是这个世界的富人，解决温饱而已，但是我同样对穷苦的处境感到酸楚，对此曾有过切肤之痛。从儿时起，我就有大侠梦，幻想自己可以飞檐走壁，做个佐罗式的英雄，出没在月光下，消失在晨曦里。</p>
<p>        我有一个朋友，同样有过佐罗梦。法律专业毕业后，他改行做了策划人，后来成为职业策划大师，搞了一个又一个大型活动，让那些富翁、新贵之流，很高兴地解囊掏钱，他再把这些钱，用于救助一些需要帮助的人。</p>
<p>        他有一个24K真金的头脑，也有一颗24K真金的心。他经手过一笔又一笔的善款，但他的手一直非常干净。他仍然生活清贫，但他无比快乐满足。不用剑，不用枪，甚至不用拳腿，他用智慧成就善良，真当了一回英雄。</p>
<p>        我没有如此能耐，但也以自己的方式圆梦。装修房子时，买材料我会斤斤计较，一块砖便宜两毛，就能节省好几百元;但在请民工搬运时，我从不讨价还价。给自己添置衣物我很抠门儿，但是每逢开学我都会给失学儿童寄点学费。</p>
<p>        写下这些，我不怕有人见笑。虽然通常只有阳光能晒谷，月光是晒不了谷的，我所做的，如此微不足道，但毕竟我在接近自己的理想。每一天，我都有心去做诸如此类的小事，也许最终无法改变什么，但如果人人都有“月光晒谷”的心肠，那么爱心造就的和谐的美，就会如同花香，盈满我们的世界。</p>
<p>（注：本文来自网络，若涉及版权问题，请联系我: <a href="mailto:alants56@163.com">alants56@163.com</a>）</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://liuao.tech/tags/%E6%80%9D%E8%80%83"><span class="tag">思考</span></a></li>
        
          <li><a href="http://liuao.tech/tags/%E8%BD%AC%E8%BD%BD"><span class="tag">转载</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        ©2019 | liuao.tech | All rights reserved. This post was published <strong>5049</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2021 月光晒谷</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="http://liuao.tech/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
