<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>找工作（一）</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="月光晒谷">
  <meta name="description" content=" 真正开始决定找工作是大约去年八月中旬，是六级成绩出来的那一天。因为六级只考了400分，没能通过，没法保研，也不想去考，最终决定找工作。也是那天去了学校，本打算去学校先去准备一下，做做简历，还有就是复习一下基础知识。刚到学校没有心情去学习，最终开学前的几天都在宿舍呆着，只去了一次图书管。其余的时间就是上上网打打游戏，忘了要去找工作。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="找工作（一）">
    <meta name="twitter:description" content=" 真正开始决定找工作是大约去年八月中旬，是六级成绩出来的那一天。因为六级只考了400分，没能通过，没法保研，也不想去考，最终决定找工作。也是那天去了学校，本打算去学校先去准备一下，做做简历，还有就是复习一下基础知识。刚到学校没有心情去学习，最终开学前的几天都在宿舍呆着，只去了一次图书管。其余的时间就是上上网打打游戏，忘了要去找工作。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="找工作（一）">
  <meta property="og:description" content=" 真正开始决定找工作是大约去年八月中旬，是六级成绩出来的那一天。因为六级只考了400分，没能通过，没法保研，也不想去考，最终决定找工作。也是那天去了学校，本打算去学校先去准备一下，做做简历，还有就是复习一下基础知识。刚到学校没有心情去学习，最终开学前的几天都在宿舍呆着，只去了一次图书管。其余的时间就是上上网打打游戏，忘了要去找工作。
">
  <meta property="og:url" content="http://liuao.tech/post/20150121/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.83.1">


<link rel="canonical" href="http://liuao.tech/post/20150121/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="月光晒谷">
<meta name="msapplication-tooltip" content="月光晒谷">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="http://liuao.tech/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://liuao.tech/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://liuao.tech/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="http://liuao.tech/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="http://liuao.tech/icons/icon-152x152.png">
<link rel="manifest" href="http://liuao.tech/manifest.json">


<link rel="preload" href="http://liuao.tech/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="http://liuao.tech/images/avatar.png" as="image">
<link rel="preload" href="http://liuao.tech/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="http://liuao.tech/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://liuao.tech/images/avatar.png" alt="Avatar">
  
  <h2 class="title">月光晒谷</h2>
  
  <p class="subtitle">Keep It Simple, Stupid !</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="http://liuao.tech/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://liuao.tech/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://liuao.tech/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://liuao.tech/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:alants56@163.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/alants56" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/yueguangshaigu" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="http://liuao.tech/images/qrcode.jpg" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">找工作（一）</h1>
      <p class="post-meta">@月光晒谷 · Jan 21, 2015 · 1 min read</p>
    </header>
    <article class="post-content"><p>        真正开始决定找工作是大约去年八月中旬，是六级成绩出来的那一天。因为六级只考了400分，没能通过，没法保研，也不想去考，最终决定找工作。也是那天去了学校，本打算去学校先去准备一下，做做简历，还有就是复习一下基础知识。刚到学校没有心情去学习，最终开学前的几天都在宿舍呆着，只去了一次图书管。其余的时间就是上上网打打游戏，忘了要去找工作。</p>
<p>       因为没怎么查询过关于各个公司的招聘情况，所以在开始的时候有很多互联网的公司就没有投简历。最开始是阿里的网申不知道时间也没有投，所以错过了。看宿舍有人开始投简历了，所以我也开始做简历。说实话刚开始的简历做的并不怎么样，也没有一张像样的照片，就随便找了以前的一张照片，截了一张大约一寸大小的照片。刚开只投了百度和腾讯，说实话选择的方向没考虑好，都是关于后台开发的。自己的技术并不算很好，只是了解很多东西，真正深入的东西并不多。</p>
<p>       开学后某一周的周六周天里，分别去了老校区参加了百度和腾讯的笔试。关于腾讯的笔试，感觉还可以，大都是一些基础知识，并且大部分都是选择题，最后的大题是选做题，我选了一个编程题一个有关进程的题目。而去百度的笔试，让我第一次感受到了找工作的人真是很多。我投的是深圳的一个有关后台的岗位，貌似那个岗位只招三个人，差不多有一两百人参加笔试。笔试时旁边坐了个本校的研究生，感觉压力真大。笔试的内容并不是很难都是些基础，但是由于过了一个假期了，忘了许多东西。把本应该答对的题目没有答上来，有一个关于TCP的三次握手，虽然知道，但把那三次握手的具体的符号标错了，还有就是前一个学期学的页面的置换算法种类，没有记住。最终结果可想而知，百度的笔试是跪了，腾讯的笔试过了。过了几天，腾讯发信息让去技术面，说实话，当时并不了解一般公司的招聘流程，甚至不知道都有什么性质的面试。在去腾讯面试的地方，询问了已经面过的同学，面试的内容大都是与排序算法有关，当时其实是信心十足的。因为对于一些算法还是能写出来的。可最终确是一盆凉水吧。面试时间并不是很长，20分钟左右，问了许多问题，包括：linux的一些命令，linux内核调试，设计模式，linux下查询cpu信息的命令，c与C++的区别，做过的项目，用没用过论坛&hellip;..当时其实感觉还行，可是回来越想越觉得有点黑，面试听得最多的就是面试官说，“恩，了解”。第二天，舍友帮我查了一下，技术面没过，其实第一天没收到信息就是没过。从那天起就开始了自习之路，复习和学习。买了一本TCP/IP详解卷I，也借了基本TCP的书，包括一本linux网络编程。也复习了数电模电通原等专业课程，也复习了PCB电路板的绘制。其实当时还不确定要找怎样的工作，是有关软件的还是硬件的。这也最后让我没有去华为面试。</p>
<p>       期间有许多公司没有去投，美团去哪CVTE等，因为各种原因没有去投。接下来，我投了华为的硬件工程师，中兴没有去投，因为笔试在老校区，而且是晚上。到华为开始通知笔试面试的时候，舍友都接到通知，而我没有接到，我想应该是硬件门槛高，自己也没有什么拿出手的东西，只会一些单片机，以及PCB绘制。差不多华为招聘过了有一段时间，我把网申的意向由硬件工程师改成了软件，因为华为招差不多有六千软件的。就这样华为也差不多错过了。</p>
<p>       我开始将我的简历完善了一下，也重新去照了张照片。九月二十号左右去参加了迈普的宣讲会，因为笔试是在宣讲会之后直接进行，所以就去了。迈普的笔试分两部分，一部分是逻辑题，一部分是技术相关的题。逻辑题有许多类似小学的奥赛题，技术题都是些基础题，并不是非常难。这个公司比较怪一点，过了两天，在凌晨12点的时候发短信确认参加技术面试。技术面在西邮的一个怪异的楼层里，当然比不上我们学校的B楼。技术面还是相对较轻松的，感觉面试官人很好，并不是总刁难我。问了C语言与C++的区别，还有一些其他的，接着就照着我简历上的内容提问，基本上都能答出来。除了一个关于中断程序执行时，能不能将其变成阻塞状态的问题，我当时并不是非常懂为什么，只是感觉不能将其阻塞。后来在一本有关linux内核的书上找到了答案。技术面就这样比较顺利的通过了。过了一天，给我发了终面通知。是29号的上午11点，而那天华为也发短信让我去面试，时间有点冲突。因为迈普是终面，所以最后去面迈普，放弃去面华为。迈普的终面确实让我有点惊讶，它分为两部分，先是技术群面，题目是六个人一组配置三个路由器，有具体的要求。虽然是通信专业，但并不是网络专业，只是用终端配置过一两次，还是在实验的时候，所以基本就是在那打打酱油。我们组有两个人是懂一些的，他们是网络专业的，一个还在假期参加过培训。接着就是最终的面试，先问关于之前群面时的表现，接着竟然问起了一些技术问题，还问了有关项目的问题。由于我几乎没有什么项目的经验，所以有点慌了，再加上那面试官各种为难各种挑毛病。最终也很快结束了面试，结果可想而知，最终没有收到offer。</p>
<p>       这是九月份最后的机会，没能成功拿到offer，最终只能等到国庆后去找了。国庆期间确实有点慌，一方面是自己以为比较大一点的公司都已经招聘结束了，另一方面是感觉自己的技术并不是非常出众，而且没有项目经验，也没去找实习，还有就是有舍友已经签华为，并且回家了。本来是如果拿到迈普的offer就准备国庆回家,最后只能是国庆坚持上自习。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://liuao.tech/tags/%E5%B7%A5%E4%BD%9C"><span class="tag">工作</span></a></li>
        
          <li><a href="http://liuao.tech/tags/%E6%80%9D%E8%80%83"><span class="tag">思考</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        ©2019 | liuao.tech | All rights reserved. This post was published <strong>2477</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2021 月光晒谷</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="http://liuao.tech/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
