<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>吐槽自己</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  
  <meta name="description" content=" 从大学时就很喜欢看《今晚80后脱口秀》，再到之后喜欢上了《吐槽大会》和《脱口秀大会》。 “吐槽是门手艺，笑对需要勇气”，就源自于《吐槽大会》中的一句开场，也是我非常喜欢的一句话。大概是看到脱口秀演员吐槽了太多人（当然也包括他们自己），比如，李蛋经常嘲讽观众或是思文经常调侃她睡在上铺的兄弟，我也慢慢的接受了这种吐槽与自嘲的方式，也渐渐的用类似于吐槽的方式去看待自己的一些生活，当然我写出来的并是搞笑的段子，只是一些对自己的审视。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="吐槽自己">
    <meta name="twitter:description" content=" 从大学时就很喜欢看《今晚80后脱口秀》，再到之后喜欢上了《吐槽大会》和《脱口秀大会》。 “吐槽是门手艺，笑对需要勇气”，就源自于《吐槽大会》中的一句开场，也是我非常喜欢的一句话。大概是看到脱口秀演员吐槽了太多人（当然也包括他们自己），比如，李蛋经常嘲讽观众或是思文经常调侃她睡在上铺的兄弟，我也慢慢的接受了这种吐槽与自嘲的方式，也渐渐的用类似于吐槽的方式去看待自己的一些生活，当然我写出来的并是搞笑的段子，只是一些对自己的审视。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="吐槽自己">
  <meta property="og:description" content=" 从大学时就很喜欢看《今晚80后脱口秀》，再到之后喜欢上了《吐槽大会》和《脱口秀大会》。 “吐槽是门手艺，笑对需要勇气”，就源自于《吐槽大会》中的一句开场，也是我非常喜欢的一句话。大概是看到脱口秀演员吐槽了太多人（当然也包括他们自己），比如，李蛋经常嘲讽观众或是思文经常调侃她睡在上铺的兄弟，我也慢慢的接受了这种吐槽与自嘲的方式，也渐渐的用类似于吐槽的方式去看待自己的一些生活，当然我写出来的并是搞笑的段子，只是一些对自己的审视。
">
  <meta property="og:url" content="http://liuao.tech/post/20180512/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.83.1">


<link rel="canonical" href="http://liuao.tech/post/20180512/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="月光晒谷">
<meta name="msapplication-tooltip" content="月光晒谷">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="http://liuao.tech/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://liuao.tech/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://liuao.tech/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="http://liuao.tech/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="http://liuao.tech/icons/icon-152x152.png">
<link rel="manifest" href="http://liuao.tech/manifest.json">


<link rel="preload" href="http://liuao.tech/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="http://liuao.tech/images/avatar.png" as="image">
<link rel="preload" href="http://liuao.tech/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="http://liuao.tech/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://liuao.tech/images/avatar.png" alt="Avatar">
  
  <h2 class="title">月光晒谷</h2>
  
  <p class="subtitle">Keep It Simple, Stupid !</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="http://liuao.tech/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://liuao.tech/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://liuao.tech/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="http://liuao.tech/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:alants56@163.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/alants56" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/yueguangshaigu" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="http://liuao.tech/images/qrcode.jpg" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">吐槽自己</h1>
      <p class="post-meta">@月光晒谷 · May 12, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><p>      从大学时就很喜欢看《今晚80后脱口秀》，再到之后喜欢上了《吐槽大会》和《脱口秀大会》。 “吐槽是门手艺，笑对需要勇气”，就源自于《吐槽大会》中的一句开场，也是我非常喜欢的一句话。大概是看到脱口秀演员吐槽了太多人（当然也包括他们自己），比如，李蛋经常嘲讽观众或是思文经常调侃她睡在上铺的兄弟，我也慢慢的接受了这种吐槽与自嘲的方式，也渐渐的用类似于吐槽的方式去看待自己的一些生活，当然我写出来的并是搞笑的段子，只是一些对自己的审视。</p>
<p>      首先，我是一个笑点很低的人，有时候看到一些事情，别人并没有觉得好笑，但我会一个人在傻笑，有次还被别人“嘲讽”了。有时无聊，我会找之前已经看过并觉得好的脱口秀片段重新去看，还是会不自觉的笑出来。</p>
<p>      其次，要吐槽大学之前我的一大缺点吧。在大学毕业之前，我是有一丝丝的过于内向，或者准确的说应该是有一丝丝的社交恐惧症（这个词还是在看罗永浩与罗振宇谈话中学到的）。这种过于内向的倾向，会带来一种自我封闭的状态，可能在别人眼中会看到一丝丝的骄傲或是自负。于是，这就会让我会和一些不是很熟悉的人很少说话。但等到了真正去到工作中去的时候，有许多的时候就必须去和不熟悉的人打交道，时间久了，这种恐惧或是焦虑就淡化了。当然内向这种性格是无法真正改变，我也不想去改变，只是已经可以做到不过分的自我封闭了。</p>
<p>      另外，有时候我很好面子，时不时的就到了死要面子活受罪地步。就拿喝酒来说吧，我其实很少喝酒，除非和非常熟的朋友，但在我记忆中有两次喝到吐的情况。第一次是先和一帮朋友喝的差不多了，在要走的时候碰到另外几个初中同学，于是死撑着再喝了一通。结果晚上回家的时候非常难受，折腾了半宿把喝的全都吐掉，才慢慢睡着。另外一次，是在喝酒的时候，自己帮别人喝了一些，也是回家之后折腾了半宿。或许，在一些时候，我似乎应该学会认输，就像我堂堂大酒神（伍声）的那句“大哥我错了”。因此，在之前的一次和几个好兄弟喝酒的时候，在我自己感觉差不多的时候，就把我自己的杯子扣在桌子，表示我认怂。当然不只喝酒，也会有其他的一些事情因为所谓的面子问题让自己难受。</p>
<p>      还有，我是一个有“理想主义气息”的人（或是别人眼中的不成熟或幼稚），有时候的想法过于简单，头脑一热，就很容易冲动的去做一些事情。去年的时候，我差一点用自己工作积攒的一点点积蓄去创业。虽然最后没有拿全部钱去做，还是类似于入股的方式投了一点。结果现在没了下文，这算是一点教训和经验。当然有时候做一些事情是需要内心的冲动做原动力的。就拿考研来说，一开始考虑自己的状况，觉得考本校还可以，但要考其它更好一点的学校会很困难。但在去年七月份的某个夜晚，想了想就决定要考北航，当时就在淘宝上买了资料。即使之后考研过程中有时会觉得当时有些莽撞，但最后的结果还算是好的。</p>
<p>      以上算是对自己的吐槽，也是对自己的审视，当然想要吐槽自己的不止这些。另外，因为我属于“局内人”，无法做到非常的客观，主要是为了自勉与共勉。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="http://liuao.tech/tags/%E7%94%9F%E6%B4%BB"><span class="tag">生活</span></a></li>
        
          <li><a href="http://liuao.tech/tags/%E6%80%9D%E8%80%83"><span class="tag">思考</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        ©2019 | liuao.tech | All rights reserved. This post was published <strong>1265</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2021 月光晒谷</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="http://liuao.tech/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
